# MONGO_URI=mongodb+srv://sheik:sheik123@branchmanagement.ahldw.mongodb.net/?retryWrites=true&w=majority&
PG_URI=postgresql://postgres:VWmh2jWWVwa7@LR@db.eiydlatponwdrfmsbzar.supabase.co:5432/postgres